<style>
    body{
        background-color: black;
        padding-bottom: 15%;
    }
  .services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
  }
    .services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
    .services .container .row .card11 , .card12,.card13,.card14{
        float: left;
        background-color: black;
        width: 250px;
        height:170px;
        padding: 20px;
        margin: 100px  0 300px 25px;
        box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
    }
    .services .container .row .card11:hover {
        transform: translateY(-5px);
        transition: 1s;
        border: 1px solid rgb(209, 147, 30);
        box-shadow: 0 5px 26px 0 rgba(253, 228, 5, 0.534);
    }
    .services .container .row .card12:hover {
        transform: translateY(-5px);
        transition: 1s;
        border: 1px solid rgb(30, 209, 185);
        box-shadow: 0 5px 26px 0 rgba(35, 144, 148, 0.781);
    }
    .services .container .row .card13:hover {
        transform: translateY(-5px);
        transition: 1s;
        border: 1px solid rgb(6, 51, 173);
        box-shadow: 0 5px 26px 0 rgba(19, 22, 202, 0.705);
    }
    .services .container .row .card14:hover {
        transform: translateY(-5px);
        transition: 1s;
        border: 1px solid rgb(107, 10, 70);
        box-shadow: 0 5px 26px 0 rgba(83, 22, 75, 0.87);
    }
</style>
<body>
    <main id="main">
    
        <!-- ======= Services Section ======= -->
        <section class="services">
          <div class="container">
    
            <div class="row">
                <div class="card11">
                    <div class="card1 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon-box icon-box-blue">
                        <h4 class="title" style="align-items: center;"><a routerLink="/userIpo">.......IPO........</a> </h4>
                        <p class="description">to know about the existing IPO details </p>
                      </div>
                    </div>
                  </div>
                  <div class="card12">
                    <div class="card2 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon-box icon-box-blue">
                        <h4 class="title"><a routerLink="/compareCompany" >Comparecompany</a></h4>
                        <p class="description">to Compare Company please move to this session </p>
                      </div>
                    </div>
                  </div>
                  <div class="card13">
                    <div class="card3 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon-box icon-box-blue">
                        <h4 class="title"><a routerLink="/compareCompany">CompareSector</a></h4>
                        <p class="description">to Compare Sector please move to this session</p>
                      </div>
                    </div>
                  </div>
              <div class="card14">
              <div class="card4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box icon-box-blue">
                  <h4 class="title"><a routerLink="/other">......Other......</a></h4>
                  <p class="description">to edit you profile Please follow this</p>
                </div>
              </div>
        </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->
    
        
      </main><!-- End #main -->
</body>