<form action="" class="form-group"     #userForm="ngForm">
    <label for="FirstName">First Name</label>
    <input type="text" class="form-control " name="FirstName" [(ngModel)]="userForm.FirstName" required #name1="ngModel" [class.is-invalid]="name1.touched && name1.invalid">
    <small [class.d-none]="name1.untouched || name1.valid" class="text-danger"><i>please enter the valid First name</i></small><br>
    <label for="LastName">LastName</label>
    <input type="text" required class="form-control" name="LastName" [(ngModel)]="userForm.LastName" #name2="ngModel" [class.is-invalid]="name2.touched && name2.invalid">
    <small [class.d-none]="name2.untouched || name2.valid" class="text-danger"><i>please enter the valid Last name</i></small><br>
    <label for="MobileNo"> Mobile Number</label>
    <input type="tel" pattern="^\d{10}$" required [(ngModel)]="userForm.MobileNo" #name3="ngModel" name="MobileNo" class="form-control"  [class.is-invalid]="name3.touched && name3.invalid">
    <small [class.d-none]="name3.untouched || name3.valid" class="text-danger"><i>please enter the valid number</i></small><br>
    <label for="email">Email</label>
    <input type="email" required [(ngModel)]="userForm.email" #name4="ngModel" name="email" class="form-control" [class.is-invalid]="name4.touched && name4.invalid ">
    <small [class.d-none]="name4.untouched || name4.valid" class="text-danger">enter the valid email</small><br>
    <button type="submit" name="subbutton" (click)="create(userForm.value)"  class="subbutton">submit</button>
    <br><br>
</form>