
<style>
  body{
    padding-top: 60px;
    background-color: black;
    color: rgb(40, 87, 131);
  }
  .form-group input[type="text"],textarea{
    border-bottom: 1px solid white;
    border-top: black;
    border-left: black;
    border-right: black;
    outline: none;
    background-color: black;
    color: white;
  }
  input[type="text"],textarea:focus{
    background-color: #000000;
    color: white;
    outline:none;
    border: none;
  }
  .form-control{
    border-bottom: 1px solid white;
  }
  
</style>
<body>
<div class="container" style="margin-top: 70px;">

    <div class="row">
  
      <div class="col-sm-8 offset-sm-2">
  
        <div>
          <form>
            <div class="form-group">
              <label for="id">ID</label>
              <input [(ngModel)]="contact.id" type="text" name="id" class="form-control" id="id" aria-describedby="idHelp" placeholder="Company ID">
              <small id="idHelp" class="form-text text-muted">Enter your Company’s ID</small>
              <br>
  
              <label for="name">Company Name</label>
              <input [(ngModel)]="contact.name" type="text" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your Company name">
              <small id="nameHelp" class="form-text text-muted">Enter your company’s name</small>
              <br>
              <label for="email">Company Contact Email</label>
              <input [(ngModel)]="contact.email" type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="Enter your email">
              <small id="nameHelp" class="form-text text-muted">Enter your Company’s email</small>
              <br>
              <label for="description">Contact Description</label>
              <textarea [(ngModel)]="contact.description" name="description" class="form-control" id="description" aria-describedby="descHelp">
                        </textarea>
              <small id="descHelp" class="form-text text-muted">Enter your Company’s description</small>
  
            </div>
          </form>
          <button class="btn btn-primary" (click)="createContact()" routerLink="/contact-list">Create Company</button>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
  