<style>
    body {
      width: 100%;
      font-family: "Open Sans", sans-serif;
      color: #444;
      background-color: black;
      padding-bottom: 10%;
    }
    
    a {
      color: #4fa6d5;
    }
    
    a:hover {
      color: #45beff;
      text-decoration: none;
    }
    
    h1, h2, h3, h4, h5, h6, .font-primary {
      font-family: "Roboto", sans-serif;
    }
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
      height: 80px;
      transition: all 0.5s;
      z-index: 997;
      transition: all 0.5s;
      padding: 20px 0;
      background: #1e4356;
    }
    
    #header.header-transparent {
      background: none;
    }
    
    #header.header-scrolled {
      background: rgba(30, 67, 86, 0.8);
      height: 60px;
      padding: 10px 0;
    }
    
    #header .logo h1 {
      font-size: 28px;
      margin: 0;
      padding: 4px 0;
      line-height: 1;
      font-weight: 400;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    
    #header .logo h1 a, #header .logo h1 a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    #header .logo img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }
    
    #main {
      margin-top: 80px;
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /* Desktop Navigation */
    .nav-menu, .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .nav-menu > ul > li {
      position: relative;
      white-space: nowrap;
      float: left;
    }
    
    .nav-menu a {
      display: block;
      position: relative;
      color: #ddecf5;
      padding: 10px 15px;
      transition: 0.3s;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
    }
    
    .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
      color: #a2cce3;
      text-decoration: none;
    }
    
    .nav-menu .drop-down ul {
      display: block;
      position: absolute;
      left: 0;
      top: calc(100% - 30px);
      z-index: 99;
      visibility: hidden;
      padding: 10px 0;
      background-color: rgba(30, 67, 86, 0.8);
      box-shadow: 0px 0px 30px rgba(193, 196, 200, 0.25);
      transition: ease all 0.3s;
    }
    .nav-menu .drop-down ul li a {
      color:#ddecf5 ;
    }
    .nav-menu .drop-down:hover > ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    
    .nav-menu .drop-down li {
      min-width: 180px;
      position: relative;
    }
    
    .nav-menu .drop-down ul a {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      text-transform: none;
      color: #1c3745;
    }
    
    .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
      color: #68A4C4;
    }
    
    .nav-menu .drop-down > a:after {
      content: "\ea99";
      font-family: IcoFont;
      padding-left: 5px;
    }
    
    .nav-menu .drop-down .drop-down ul {
      top: 20px;
      left: calc(100% - 30px);
    }
    
    .nav-menu .drop-down .drop-down:hover > ul {
      opacity: 1;
      top: 0;
      left: 100%;
    }
    
    .nav-menu .drop-down .drop-down > a {
      padding-right: 35px;
    }
    
    .nav-menu .drop-down .drop-down > a:after {
      content: "\eaa0";
      font-family: IcoFont;
      position: absolute;
      right: 15px;
    }
    
    @media (max-width: 1366px) {
      .nav-menu .drop-down .drop-down ul {
        left: -90%;
      }
      .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
      }
      .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
      }
    }
    
    /* Mobile Navigation */
    .mobile-nav {
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: 9999;
      overflow-y: auto;
      left: -260px;
      width: 260px;
      padding-top: 18px;
      background: #009ae7;
      transition: 0.4s;
    }
    
    .mobile-nav * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .mobile-nav a {
      display: block;
      position: relative;
      color: #ddecf5;
      padding: 10px 20px;
      font-weight: 500;
    }
    
    .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
      color: #a2cce3;
      text-decoration: none;
    }
    
    .mobile-nav .drop-down > a:after {
      content: "\ea99";
      font-family: IcoFont;
      padding-left: 10px;
      position: absolute;
      right: 15px;
    }
    
    .mobile-nav .active.drop-down > a:after {
      content: "\eaa0";
    }
    
    .mobile-nav .drop-down > a {
      padding-right: 35px;
    }
    
    .mobile-nav .drop-down ul {
      display: none;
      overflow: hidden;
    }
    
    .mobile-nav .drop-down li {
      padding-left: 20px;
    }
    
    .mobile-nav-toggle {
      position: fixed;
      right: 15px;
      top: 15px;
      z-index: 9998;
      border: 0;
      background:none;
      font-size: 24px;
      transition: all 0.4s;
      outline: none !important;
      line-height: 1;
      cursor: pointer;
      text-align: right;
    }
    
    .mobile-nav-toggle i {
      color: #fff;
    }
    
    .mobile-nav-overly {
      width: 100%;
      height: 100%;
      z-index: 9997;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(30, 67, 86, 0.9);
      overflow: hidden;
      display: none;
    }
    
    .mobile-nav-active {
      overflow: hidden;
    }
    
    .mobile-nav-active .mobile-nav {
      left: 0;
    }
    
    .mobile-nav-active .mobile-nav-toggle i {
      color: #fff;
    }
    
    
    </style>
    <body>
    
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-transparent">
          <div class="container">
      
            <div class="logo float-left">
              <h1 class="text-light"><a href="index.html"><span>Stocks</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
      
            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">IMPORT DATA</a></li>
                    <li><a href="#">MANAGE COMPANY</a></li>
                    <li><a href="#">MANAGE SECTOR</a></li>
                    <li><a href="#">IPOS</a></li>
                    <li><a href="#">LOGOUT</a></li>
                    
                    <li><a href="#">Contact Us</a></li>
                  </ul>
            </nav><!-- .nav-menu -->
      
          </div>
        </header><!-- End Header -->
      
        <!-- ======= Hero Section ======= -->
        
      
        
      
      
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
      
      
        <script src="assets/js/main.js"></script>
      
 
    </body>

    <style>
        body{
          padding-top: 60px;
          background-color: black;
          color: rgb(40, 87, 131);
        }
        .form-group input[type="text"],textarea{
          border-bottom: 1px solid white;
          border-top: black;
          border-left: black;
          border-right: black;
          outline: none;
          background-color: black;
          color: white;
        }
        input[type="text"],textarea:focus{
          background-color: #000000;
          color: white;
          outline:none;
          border: none;
        }
        .form-control{
          border-bottom: 1px solid white;
        }
        
      </style>
      <body>
      <div class="container" style="margin-top: 70px;">
      
          <div class="row">
        
            <div class="col-sm-8 offset-sm-2">
        
              <div>
                <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" role="form" >
                  <div class="form-group">
                      <label for="Cid">Cid</label>
                      <input type="text" class="form-control"  formControlName="Cid" placeholder="Cid" required>
                  </div>
                  <div class="form-group">
                      <label for="CompanyName">CompanyName</label>
                      <input type="text" class="form-control" name="CompanyName" formControlName="CompanyName" placeholder="CompanyName" required>
                  </div>
                  <div class="form-group">
                      <label for="CompanyTurnOver">CompanyTurnOver</label>
                      <input type="text" placeholder="CompanyTurnOver" name="CompanyTurnOver" formControlName="CompanyTurnOver" class="form-group" required>
                  </div>
                  <div class="form-group">
                      <label for="ChiefExecuitiveoficer">ChiefExecuitiveoficer</label>
                      <input type="text" placeholder="ChiefExecuitiveoficer" name="ChiefExecuitiveoficer" formControlName="ChiefExecuitiveoficer"  required class="form-group">
                  </div>
                  <div class="form-group">
                      <label for="BoardOfDirectors">BoardOfDirectors</label>
                      <input type="text" placeholder="BoardOfDirectors" name="BoardOfDirectors" formControlName="BoardOfDirectors" class="form-group" required>
                  </div>
                  <div class="form-group">
                    <label for="StockExchange">StockExchange</label>
                    <input type="text" class="form-control" name="StockExchange" formControlName="StockExchange" placeholder="StockExchange" required>
                </div>
                <div class="form-group">
                    <label for="Sector">Sector</label>
                    <input type="text" placeholder="Sector" name="Sector" formControlName="Sector" class="form-group" required>
                </div>
                <div class="form-group">
                    <label for="CompanyServices">CompanyServices</label>
                    <input type="text" placeholder="CompanyServices" name="CompanyServices" formControlName="CompanyServices" required class="form-group">
                </div>
                <div class="form-group">
                    <label for="StockCode">StockCode</label>
                    <input type="text" placeholder="StockCode" name="StockCode" formControlName="StockCode" class="form-group" required>
                </div>
                  <div class="form-group">
                      <input type="submit" value="submit" class="btn-primary" >
                  </div>
              </form>
                <button class="btn btn-primary" (click)="createContact(userForm.value)" routerLink="/contact-list">Create Company</button>
              </div>
            </div>
          </div>
        </div>
        
        
      </body>