<style>
  body{
    width: 100%;
    background-color: black;
    color: rgb(30, 98, 155);
    padding-bottom: 10%;
  }
  .card{
    margin-top: 100px;
    background-color: black;
    color: white;
    border-top: 1px solid blue;
  }
  table tr th,td{
    color: white;
  }

  
  .createButton{
    width: 150px;
    height: 50px;
    background-color: rgb(18, 85, 241);
    color: white;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 12px;
  }
  .createButton:hover{
    background-color: rgb(4, 65, 161);
    transform: translateY(10px);

  }
</style>
<body>
  <div class="container" style="margin-top: 0px;">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Company Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let contact of contacts">
  
          <td>{{ contact.id }}</td>
          <td> {{ contact.name }}</td>
          <td> {{ contact.email }}</td>
          <td>
            <button class="btn btn-primary" (click)="selectContact(contact)"> Show details</button>
          </td>
        </tr>
        
      </tbody>
    </table>
    <button class="createButton" routerLink="/contact-create" value="create company">create company</button>
    <div class="card text-center" *ngIf="selectedContact">
        <div class="card-header">
          # {{selectedContact.id}}
        </div>
        <div class="card-block">
          <h4 class="card-title">{{selectedContact.name}}</h4>
          <p class="card-text">
            {{selectedContact.description}}
          </p>    
        </div>
  
      </div>
  </div>
  
</body>