<style>  
        body{
          padding-top: 60px;
          background-color: black;
          color: rgb(40, 87, 131);
        padding-bottom: 10%;
        }
        .form-group input[type="text"],textarea{
          border-bottom: 1px solid white;
          border-top: black;
          border-left: black;
          border-right: black;
          outline: none;
          background-color: black;
          color: white;
        }
        input[type="text"],input{
          background-color: #000000;
          color: white;
          outline:none;
          outline-color: transparent;
          border: none;
        }
        input:focus{
            background-color: transparent;
        }
        .form-control{
          border-bottom: 1px solid white;
        }
        .alert-danger{
          background-color: transparent;
        }
        
      
</style>
<body>
    
<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" role="form" >
        <div class="form-group">
            <label for="UserName">UserName</label>
            <input type="text" class="form-control" id="UserName" formControlName="UserName" placeholder="FirstName" required minlength="8" maxlength="15" >
            <div *ngIf=" myForm.controls['UserName'].invalid && (myForm.controls['UserName'].touched || myForm.controls['UserName'].dirty) " >
                <div class="alert-danger"  *ngIf="myForm.controls['UserName'].errors.required"><p > plese give valid UserName eg:mathesh</p></div>
                <div class="alert-danger"  *ngIf="myForm.controls['UserName'].errors.minlength"><p > minlength is 8</p></div>
                <div class="alert-danger"  *ngIf="myForm.controls['UserName'].errors.maxlength"><p > minlength is 15</p></div>             
              </div>
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" name="Password" formControlName="Password" placeholder="LastName" required minlength="8" maxlength="16">
            <div *ngIf=" myForm.controls['Password'].invalid && (myForm.controls['Password'].touched || myForm.controls['Password'].dirty) " >
                <div class="alert-danger"  *ngIf="myForm.controls['Password'].errors.minlength"><p > minlength is 8</p></div>
                <div class="alert-danger"  *ngIf="myForm.controls['Password'].errors.maxlength"><p > minlength is 16</p></div>
                <div class="alert-danger"  *ngIf="myForm.controls['Password'].errors.required"><p > Password invalid</p></div>
              </div>
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" placeholder="Email" name="Email" formControlName="Email" class="form-control" required>
            <div *ngIf=" myForm.controls['Email'].invalid && (myForm.controls['Email'].touched || myForm.controls['Email'].dirty) " >
                <div class="alert-danger" *ngIf="myForm.controls['Email'].errors.required" ><p > Email invalid</p></div>
                <div class="alert-danger"  *ngIf="myForm.controls['Email'].errors.email"><p >plese give valid Email eg:abc@pqr.xyz </p></div>

              </div>
        </div>
        <div class="form-group">
            <label for="LoginType">LoginType</label>
            <input type="email" placeholder="user" name="LoginType" formControlName="LoginType" class="form-control">
            <div *ngIf=" myForm.controls['LoginType'].invalid && (myForm.controls['LoginType'].touched || myForm.controls['LoginType'].dirty) " >
                <div class="alert-danger"  *ngIf="myForm.controls['LoginType'].errors.required"><p > plese give valid LoginType eg:user</p></div>
              </div>
        </div>
        <div class="form-group">
            <label for="MobileNo">MobileNo</label>
            <input type="tel" placeholder="9999999999" name="MobileNo" formControlName="MobileNo" class="form-control" minlength="10" maxlength="10" required>
            <div *ngIf=" myForm.controls['MobileNo'].invalid && (myForm.controls['MobileNo'].touched || myForm.controls['MobileNo'].dirty) " >
                <div class="alert-danger"  *ngIf="myForm.controls['MobileNo'].errors.required"><p > plese give valid MobileNo eg:9999999999</p></div>
              </div>
        </div>
        <div class="form-group">
            <button type="submit" value="submit" [disabled]="!myForm.valid" class="btn-primary" >Register</button>
        </div>
    </form>
    
</body>

