<style>
    
    .btn-primary{
        border-radius: 10px;
        width: 200px;
    }
</style>
<style>  
    body{
      padding-top: 60px;
      background-color: black;
      color: rgb(40, 87, 131);
        padding-top:10% ;
        padding-bottom: 15%;
    }
    .form-group input[type="text"],textarea{
      border-bottom: 1px solid white;
      border-top: black;
      border-left: black;
      border-right: black;
      outline: none;
      background-color: black;
      color: white;
    }
    input[type="text"],input{
      background-color: #000000;
      color: white;
      outline:none;
      outline-color: transparent;
      border: none;
    }
    input:focus{
        background-color: transparent;
    }
    .form-control{
      border-bottom: 1px solid white;
    }
    .alert-danger{
      background-color: transparent;
    }
    
  
</style>
<body>
    <form  [formGroup]="loginUserForm" (ngSubmit)="onSubmit(loginUserForm)">
        <div class="form-group"> 
            <label for="UserName">UserName</label>
             <input type="email" name="UserName" class="form-control" formControlName="Email" required placeholder="abc.kms@xyz.com">
             <div *ngIf=" loginUserForm.controls['Email'].invalid && (loginUserForm.controls['Email'].touched || loginUserForm.controls['Email'].dirty) " >
                <div class="alert-danger" *ngIf="loginUserForm.controls['Email'].errors.required" ><p > Email invalid</p></div>
                <div class="alert-danger"  *ngIf="loginUserForm.controls['Email'].errors.email"><p >plese give valid Email eg:abc@pqr.xyz </p></div>

              </div>
             
        </div>
        <div class="form-group"> 
            <label for="Password">Password</label>
             <input type="password" name="Password" class="form-control" formControlName="Password" maxlength="16" minlength="8" required >
             <div *ngIf=" loginUserForm.controls['Password'].invalid && (loginUserForm.controls['Password'].touched || loginUserForm.controls['Password'].dirty) " >
                <div class="alert-danger"  *ngIf="loginUserForm.controls['Password'].errors.minlength"><p > minlength is 8</p></div>
                <div class="alert-danger"  *ngIf="loginUserForm.controls['Password'].errors.maxlength"><p > minlength is 16</p></div>
                <div class="alert-danger"  *ngIf="loginUserForm.controls['Password'].errors.required"><p > Password invalid</p></div>
              </div>
             
        </div>
        <div>
            <button type="submit"  [disabled]="!loginUserForm.valid" class="btn-primary">SignIn</button>
        </div>
    </form>
    
</body>